* {
    primary: #a0d49b;
    primary-fixed: #bbf0b5;
    primary-fixed-dim: #a0d49b;
    on-primary: #083910;
    on-primary-fixed: #002105;
    on-primary-fixed-variant: #225025;
    primary-container: #225025;
    on-primary-container: #bbf0b5;
    secondary: #b9ccb4;
    secondary-fixed: #d5e8cf;
    secondary-fixed-dim: #b9ccb4;
    on-secondary: #253423;
    on-secondary-fixed: #101f10;
    on-secondary-fixed-variant: #3b4b39;
    secondary-container: #3b4b39;
    on-secondary-container: #d5e8cf;
    tertiary: #a1ced5;
    tertiary-fixed: #bcebf1;
    tertiary-fixed-dim: #a1ced5;
    on-tertiary: #00363c;
    on-tertiary-fixed: #001f23;
    on-tertiary-fixed-variant: #1f4d53;
    tertiary-container: #1f4d53;
    on-tertiary-container: #bcebf1;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: rgba(16, 20, 15, 0.7);
    on-surface: #e0e4db;
    on-surface-variant: #c2c9bd;
    outline: #8c9388;
    outline-variant: #424940;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e0e4db;
    inverse-on-surface: #2d322c;
    inverse-primary: #3a693a;
    surface-dim: rgba(16, 20, 15, 0.7);
    surface-bright: #363a34;
    surface-container-lowest: rgba(11, 15, 10, 0.7);
    surface-container-low: rgba(24, 29, 23, 0.7);
    surface-container: rgba(28, 33, 27, 0.7);
    surface-container-high: rgba(39, 43, 37, 0.7);
    surface-container-highest: rgba(50, 54, 48, 0.7);

    /* Convenience aliases with full opacity for text backgrounds */
    surface-solid: #10140f;
    surface-container-solid: #1c211b;
}
