* {
    primary: #cbcb76;
    primary-fixed: #e8e78f;
    primary-fixed-dim: #cbcb76;
    on-primary: #323200;
    on-primary-fixed: #1d1d00;
    on-primary-fixed-variant: #494900;
    primary-container: #494900;
    on-primary-container: #e8e78f;
    secondary: #cac8a5;
    secondary-fixed: #e7e4bf;
    secondary-fixed-dim: #cac8a5;
    on-secondary: #323218;
    on-secondary-fixed: #1d1d06;
    on-secondary-fixed-variant: #49482d;
    secondary-container: #49482d;
    on-secondary-container: #e7e4bf;
    tertiary: #a4d0bd;
    tertiary-fixed: #bfecd8;
    tertiary-fixed-dim: #a4d0bd;
    on-tertiary: #0b372a;
    on-tertiary-fixed: #002117;
    on-tertiary-fixed-variant: #254e40;
    tertiary-container: #254e40;
    on-tertiary-container: #bfecd8;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: rgba(20, 20, 12, 0.7);
    on-surface: #e6e3d5;
    on-surface-variant: #cac7b6;
    outline: #939182;
    outline-variant: #48473a;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e6e3d5;
    inverse-on-surface: #313128;
    inverse-primary: #616118;
    surface-dim: rgba(20, 20, 12, 0.7);
    surface-bright: #3a3a30;
    surface-container-lowest: rgba(15, 15, 7, 0.7);
    surface-container-low: rgba(28, 28, 20, 0.7);
    surface-container: rgba(32, 32, 24, 0.7);
    surface-container-high: rgba(43, 42, 34, 0.7);
    surface-container-highest: rgba(54, 53, 44, 0.7);

    /* Convenience aliases with full opacity for text backgrounds */
    surface-solid: #14140c;
    surface-container-solid: #202018;
}
