* {
    primary: #83d2e5;
    primary-fixed: #a6eeff;
    primary-fixed-dim: #83d2e5;
    on-primary: #00363f;
    on-primary-fixed: #001f25;
    on-primary-fixed-variant: #004e5b;
    primary-container: #004e5b;
    on-primary-container: #a6eeff;
    secondary: #b2cbd2;
    secondary-fixed: #cde7ee;
    secondary-fixed-dim: #b2cbd2;
    on-secondary: #1c3439;
    on-secondary-fixed: #051f24;
    on-secondary-fixed-variant: #334a50;
    secondary-container: #334a50;
    on-secondary-container: #cde7ee;
    tertiary: #bdc5eb;
    tertiary-fixed: #dce1ff;
    tertiary-fixed-dim: #bdc5eb;
    on-tertiary: #272f4d;
    on-tertiary-fixed: #111a37;
    on-tertiary-fixed-variant: #3d4565;
    tertiary-container: #3d4565;
    on-tertiary-container: #dce1ff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: rgba(14, 20, 22, 0.7);
    on-surface: #dee3e5;
    on-surface-variant: #bfc8cb;
    outline: #899295;
    outline-variant: #3f484b;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dee3e5;
    inverse-on-surface: #2b3133;
    inverse-primary: #006878;
    surface-dim: rgba(14, 20, 22, 0.7);
    surface-bright: #343a3c;
    surface-container-lowest: rgba(9, 15, 17, 0.7);
    surface-container-low: rgba(23, 29, 30, 0.7);
    surface-container: rgba(27, 33, 34, 0.7);
    surface-container-high: rgba(37, 43, 45, 0.7);
    surface-container-highest: rgba(48, 54, 55, 0.7);

    /* Convenience aliases with full opacity for text backgrounds */
    surface-solid: #0e1416;
    surface-container-solid: #1b2122;
}
