* {
    primary: #97d5a5;
    primary-fixed: #b2f1c0;
    primary-fixed-dim: #97d5a5;
    on-primary: #00391b;
    on-primary-fixed: #00210d;
    on-primary-fixed-variant: #14512d;
    primary-container: #14512d;
    on-primary-container: #b2f1c0;
    secondary: #b6ccb8;
    secondary-fixed: #d2e8d3;
    secondary-fixed-dim: #b6ccb8;
    on-secondary: #223526;
    on-secondary-fixed: #0d1f12;
    on-secondary-fixed-variant: #384b3c;
    secondary-container: #384b3c;
    on-secondary-container: #d2e8d3;
    tertiary: #a2ced9;
    tertiary-fixed: #beeaf6;
    tertiary-fixed-dim: #a2ced9;
    on-tertiary: #01363f;
    on-tertiary-fixed: #001f25;
    on-tertiary-fixed-variant: #204d56;
    tertiary-container: #204d56;
    on-tertiary-container: #beeaf6;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: rgba(16, 21, 16, 0.7);
    on-surface: #dfe4dc;
    on-surface-variant: #c1c9bf;
    outline: #8b938a;
    outline-variant: #414941;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dfe4dc;
    inverse-on-surface: #2d322d;
    inverse-primary: #2f6a43;
    surface-dim: rgba(16, 21, 16, 0.7);
    surface-bright: #353a35;
    surface-container-lowest: rgba(10, 15, 11, 0.7);
    surface-container-low: rgba(24, 29, 24, 0.7);
    surface-container: rgba(28, 33, 28, 0.7);
    surface-container-high: rgba(38, 43, 38, 0.7);
    surface-container-highest: rgba(49, 54, 49, 0.7);

    /* Convenience aliases with full opacity for text backgrounds */
    surface-solid: #101510;
    surface-container-solid: #1c211c;
}
