* {
    primary: #9ecafc;
    primary-fixed: #d0e4ff;
    primary-fixed-dim: #9ecafc;
    on-primary: #003256;
    on-primary-fixed: #001d34;
    on-primary-fixed-variant: #154974;
    primary-container: #154974;
    on-primary-container: #d0e4ff;
    secondary: #bac8db;
    secondary-fixed: #d6e4f7;
    secondary-fixed-dim: #bac8db;
    on-secondary: #243140;
    on-secondary-fixed: #0f1d2a;
    on-secondary-fixed-variant: #3b4857;
    secondary-container: #3b4857;
    on-secondary-container: #d6e4f7;
    tertiary: #d5bee5;
    tertiary-fixed: #f1dbff;
    tertiary-fixed-dim: #d5bee5;
    on-tertiary: #3a2a48;
    on-tertiary-fixed: #241532;
    on-tertiary-fixed-variant: #514060;
    tertiary-container: #514060;
    on-tertiary-container: #f1dbff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: rgba(16, 20, 24, 0.7);
    on-surface: #e0e2e8;
    on-surface-variant: #c2c7cf;
    outline: #8c9199;
    outline-variant: #42474e;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e0e2e8;
    inverse-on-surface: #2d3135;
    inverse-primary: #33618d;
    surface-dim: rgba(16, 20, 24, 0.7);
    surface-bright: #36393e;
    surface-container-lowest: rgba(11, 14, 18, 0.7);
    surface-container-low: rgba(25, 28, 32, 0.7);
    surface-container: rgba(29, 32, 36, 0.7);
    surface-container-high: rgba(39, 42, 47, 0.7);
    surface-container-highest: rgba(50, 53, 58, 0.7);

    /* Convenience aliases with full opacity for text backgrounds */
    surface-solid: #101418;
    surface-container-solid: #1d2024;
}
