@import "colors"

/* ---- Global Variables ---- */
* {
  border-width: 4px;
  icon-size: 32px;
  border-radius: 4px;
}

/* ---- Configuration ---- */
configuration {
    matching:                   "fuzzy";
    case-smart:                 true;
    sort:                       true;
    sorting-method:             "fzf";
    font:                       "JetBrainsMono NF Bold 11";
    icon-theme:                 "sweet-rainbow";
    hover-select:               false;
    scroll-method:              1;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
}

/* ---- Window ---- */
window {
    width:                        600px;
    color:                        @foreground;
    border:                       @border-width;
    border-color:                 @color11;
    cursor:                       "default";
    transparency:                 "real";
    location:                     center;
    anchor:                       center;
    fullscreen:                   false;
    enabled:                      true;
    border-radius:                0px;
    background-color:             @background;
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                      true;
    orientation:                  horizontal;
    spacing:                      0px;
    margin:                       0px;
    background-color:             transparent;
    children:                     ["listbox"];
}

/* ---- Listbox ---- */
listbox {
    spacing:                     5px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "message", "listview" ];
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                      true;
    text-color:                   @foreground;
    spacing:                      5px;
    padding:                      15px;
    border-radius:                0px;
    border-color:                 @foreground;
    background-color:             transparent;
    children:                     [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                      true;
    expand:                       false;
    padding:                      0px 0px 0px 0px;
    str:                          "Filter >";
    background-color:             transparent;
    text-color:                   inherit;
}

entry {
    enabled:                      true;
    background-color:             transparent;
    text-color:                   inherit;
    cursor:                       text;
    placeholder:                  "Type to filter";
    placeholder-color:            @foreground-alt;
}

/* ---- Listview ---- */
listview {
    enabled:                      true;
    columns:                      1;
    lines:                        10;
    cycle:                        true;
    dynamic:                      false;
    scrollbar:                    false;
    layout:                       vertical;
    reverse:                      false;
    fixed-height:                 true;
    fixed-columns:                true;
    spacing:                      0px;
    padding:                      10px;
    margin:                       0px;
    background-color:             transparent;
    border:                       0px;
}

/* ---- Element ---- */
element {
    enabled:                      true;
    padding:                      5px;
    margin:                       5px;
    cursor:                       pointer;
    background-color:             @background;
    border-radius:                @border-radius;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  @foreground;
}

element normal.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element normal.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @color11;
    text-color:                  @foreground;
}

element selected.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.normal {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    margin:                      0px 10px;
    size:                        @icon-size;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
    border:                      0px;
    margin:                      0px;
    padding:                     0px;
    spacing:                     0px;
    border-radius:               @border-radius;
}

textbox {
    padding:                     15px;
    margin:                      0px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
}
