@import "colors"
@import "global"

/* ---- rofi-rbw specific overrides ---- */
configuration {
    show-icons: false;
}

window {
    width: 1000px;
}

listview {
    spacing: 0px;
    padding: 0px 15px;
    margin: 0px;
}

element {
    margin: 0px;
    padding: 5px 10px;
    border-radius: 4px;
    background-color: transparent;
}

element selected.normal {
    background-color: @primary;
    text-color: @on-primary;
}

element-icon {
    enabled: false;
}

element-text {
    padding: 0px;
    margin: 0px;
}

textbox {
    background-color: @surface-solid;
}
