@import "colors"
@import "global"

window {
    width:                      1000px;
}

configuration {
    show-icons:                 true;
}

listview {
    columns:                    4;
    lines:                      3;
    spacing:                    10px;
    dynamic:                    true;
    fixed-height:               false;
    flow:                       horizontal;
}

element {
    orientation:                vertical;
    padding:                    5px;
}

element-icon {
    size:                       250px 220px;
}

element-text {
    horizontal-align:           0.5;
    vertical-align:             0.5;
}
