//                      _                                   __ _
// __      ____ _ _   _| |__   __ _ _ __    ___ ___  _ __  / _(_) __ _
// \ \ /\ / / _` | | | | '_ \ / _` | '__|  / __/ _ \| '_ \| |_| |/ _` |
//  \ V  V / (_| | |_| | |_) | (_| | |    | (_| (_) | | | |  _| | (_| |
//   \_/\_/ \__,_|\__, |_.__/ \__,_|_|     \___\___/|_| |_|_| |_|\__, |
//                |___/                                          |___/

{
  "interval": 5,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "modules-left": ["niri/workspaces", "tray", "custom/pacman", "custom/media"],
  "modules-center": [
    // "hyprland/window",
    "niri/window"
  ],
  "modules-right": [
    "network",
    "niri/language",
    "custom/battery",
    "bluetooth",
    "custom/temperature",
    "memory",
    "cpu",
    "clock"
  ],
  // "hyprland/window": {
  //   "icon": true,
  //   "on-click": "hyprctl dispatch overview:toggle all"
  // },
  "niri/window": {
    "icon": true,
    "icon-default": "niri",
    "max-length": 65,
    "on-click": "niri msg action toggle-overview"
  },
  "niri/language": {
    "format": "<span color='#FF79C6'>  {short}</span>"
  },
  // "hyprland/workspaces": {
  //   "disable-scroll": false,
  //   "all-outputs": true,
  //   "format": "{icon}",
  //   "on-click": "activate",
  //   "persistent-workspaces": {
  //     "*": [1, 2, 3, 4, 5, 6, 7, 8, 9]
  //   },
  //   "format-icons": {
  //     "1": "",
  //     "2": "󰈹",
  //     "3": "",
  //     "4": "󰷈",
  //     "5": "󰇮",
  //     "6": "󰝚",
  //     "7": "",
  //     "8": "󰒃",
  //     "9": "",
  //     "default": ""
  //   }
  "network": {
    "format-wifi": "<span color='#00FFFF'> {icon} {essid}</span>",
    "format-ethernet": "<span color='#7FFF00'> 󰲝 Ethernet</span>",
    "tooltip-format": "IP Address: {ipaddr}\nSSID: {essid}",
    "max-length": 20,
    "format-linked": "<span color='#FFA500'> 󱘖 {ifname} (No IP)</span>",
    "format-disconnected": "<span color='#FF4040'>  Disconnected</span>",
    "format-icons": {
      "wifi": ["󰤫", "󰤟", "󰤢", "󰤥", "󰤨"]
    },
    "interval": 3,
    "on-click": "foot --app-id modal -T nmtui nmtui"
  },
  "custom/battery": {
    "exec": "~/.config/waybar/scripts/battery-bar.sh",
    "return-type": "json",
    "interval": 3,
    "on-click": "foot --app-id modal -T powertop sudo powertop"
  },
  "memory": {
    "format": "<span color='#AA4BF2'>  {used:0.1f}G/{total:0.1f}G</span>",
    "interval": 5,
    "tooltip": true,
    "on-click": "foot --app-id modal -T btop btop",
    "tooltip-format": "RAM Usage: {used:0.2f}G/{total:0.2f}G"
  },
  "cpu": {
    "format": "<span color='#FF9F0A'>  {usage}%</span>",
    "interval": 5,
    "on-click": "foot --app-id modal -T btop btop",
    "tooltip": true
  },
  "clock": {
    "interval": 1,
    "timezone": "America/Bogota",
    "format": "<span color='#BFFFFF'>  {:%H:%M}</span> ",
    "tooltip": true,
    // "tooltip-format": "This should be showing a calendar maybe but instead take this random opportunity to learn chinese: {:L%Y 年 %m 月 %d 日, %A}",
    "on-click": "foot --app-id modal calcure"
  },
  "tray": {
    "icon-size": 17,
    "spacing": 6
  },
  "bluetooth": {
    "format": "<span color='#00BFFF'>  {status}</span>",
    "format-connected": "<span color='#00BFFF'>  {device_alias}</span>",
    "format-connected-battery": "<span color='#00BFFF'>  {device_battery_percentage}</span>{device_alias}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "foot --app-id modal -T bluetui bluetui"
  },
  "custom/pacman": {
    "format": "<span color='#FF8888'> {}</span> ",
    "return-type": "json",
    "interval": 600,
    "exec": "~/.config/waybar/scripts/pacman-updates.sh",
    "on-click": "foot --app-id modal bash -c 'echo \"The following packages will be updated:\" && checkupdates && echo \"Enter password to update, CTRL-C to exit:\" && sudo pacman -Syu' && pkill -SIGRTMIN+8 waybar",
    "signal": 8
  },
  "custom/media": {
    "format": "<span color='#1DB954'>{}</span>",
    "return-type": "json",
    "interval": 2,
    "exec": "~/.config/waybar/scripts/media-player.sh",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous"
  }
  // "custom/notification": {
  //   "tooltip": true,
  //   "format": "<span color='orange'>{}</span>",
  //   "return-type": "json",
  //   "exec-if": "which makoctl",
  //   "exec": "~/.config/waybar/scripts/mako-status.sh",
  //   "interval": 1,
  //   "on-click": "makoctl dismiss",
  //   "on-click-right": "makoctl mode -t do-not-disturb"
  // }
}
