#  _                                    _                              _
# | |_ _ __ ___  _   ___  __   ___ __ _| |_ _ __  _ __  _   _  ___ ___(_)_ __
# | __| '_ ` _ \| | | \ \/ /  / __/ _` | __| '_ \| '_ \| | | |/ __/ __| | '_ \
# | |_| | | | | | |_| |>  <  | (_| (_| | |_| |_) | |_) | |_| | (_| (__| | | | |
#  \__|_| |_| |_|\__,_/_/\_\  \___\__,_|\__| .__/| .__/ \__,_|\___\___|_|_| |_|
#                                          |_|   |_|
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

set -g status-position top
set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#{E:@catppuccin_status_session}"

# Increase session icon size
set -g @catppuccin_session_icon " "
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_date_time}"


set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_date_time_text " %H:%M"
set -g @catppuccin_status_background "terminal"

# window style
set -wg automatic-rename on
set -g automatic-rename-format ''
set -g window-status-separator '|'
set -g status-justify 'absolute-centre'
set -g @catppuccin_window_status_style 'custom'
set -g @catppuccin_window_flags ""
set -g @catppuccin_window_number ""
set -g @catppuccin_window_current_number ""
set -g @catppuccin_window_text "#[fg=#{@thm_surface},bg=default]#[fg=#{@thm_fg},bg=#{@thm_surface}] #I #{?#{!=:#{window_name},Window},#W,} #[fg=#{@thm_surface},bg=default]"
set -g @catppuccin_window_current_text "#[fg=#{@thm_primary},bg=default]#[fg=#{@thm_bg},bg=#{@thm_primary},bold] #I #{?#{!=:#{window_name},Window},#W,} #[fg=#{@thm_primary},bg=default]"

# set -g @catppuccin_window_text "#W"
# set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"

