EDITOR=nvim
BROWSER=helium-browser
QT_QPA_PLATFORM=wayland
QT_QPA_PLATFORMTHEME=qt5ct
QT_STYLE_OVERRIDE=kvantum

# FZF theme (matching rofi colors)
FZF_DEFAULT_OPTS=--color=bg:-1,bg+:#02A4D2,fg:#FFFFFF,fg+:#0A121B --color=hl:#01AFEE,hl+:#0A121B,info:#02C2BC,marker:#01D3D2 --color=prompt:#02A4D2,spinner:#01AFEE,pointer:#77e8e1,header:#6c7086 --color=border:#02A4D2,label:#FFFFFF,query:#FFFFFF --highlight-line --border=bold --prompt='> ' --pointer='▶' --marker='✓'
