// Niri colors generated by Matugen

layout {
    focus-ring {
        active-color "#97d5a5"
        inactive-color "#414941"
    }

    border {
        active-color "#97d5a5"
        inactive-color "#8b938a"
        urgent-color "#ffb4ab"
    }
}

// Window rule colors for screencasted windows
window-rule {
    match is-window-cast-target=true

    focus-ring {
        active-color "#ffb4ab"
        inactive-color "#93000a"
    }

    border {
        inactive-color "#93000a"
    }

    shadow {
        color "#93000a70"
    }

    tab-indicator {
        active-color "#ffb4ab"
        inactive-color "#93000a"
    }
}
