// Niri colors generated by Matugen

layout {
    focus-ring {
        active-color "#a0d49b"
        inactive-color "#424940"
    }

    border {
        active-color "#a0d49b"
        inactive-color "#8c9388"
        urgent-color "#ffb4ab"
    }
}

// Window rule colors for screencasted windows
window-rule {
    match is-window-cast-target=true

    focus-ring {
        active-color "#ffb4ab"
        inactive-color "#93000a"
    }

    border {
        inactive-color "#93000a"
    }

    shadow {
        color "#93000a70"
    }

    tab-indicator {
        active-color "#ffb4ab"
        inactive-color "#93000a"
    }
}
