# Mako notification daemon configuration
# Generated by matugen - do not edit manually

# ---- Display ----
max-visible=5
sort=-time
layer=overlay
anchor=top-right

# ---- Appearance ----
font=JetBrainsMono NF Bold 11
background-color=#14140cB3
text-color=#e6e3d5
border-color=#cbcb76
border-size=4
border-radius=0
padding=15
margin=10
width=450
height=200
outer-margin=10

# ---- Icons ----
icons=1
icon-path=/home/neoddiaz/.local/share/icons/sweet-rainbow/
max-icon-size=48
icon-location=left

# ---- Behavior ----
default-timeout=5000
ignore-timeout=0

# ---- Actions ----
on-button-left=invoke-default-action
on-button-right=dismiss
on-button-middle=dismiss-all

# ---- Grouping ----
group-by=app-name

# ---- Format ----
format=<span foreground="#cbcb76" size="14000">%s</span>\n%b

# ---- History ----
max-history=20

# ---- Progress bar ----
progress-color=over #494900

# ---- Urgency: Low ----
[urgency=low]
background-color=#14140cB3
border-color=#939182
format=<span foreground="#a4d0bd" size="14000">%s</span>\n%b
default-timeout=3000

# ---- Urgency: Normal ----
[urgency=normal]
background-color=#14140cB3
border-color=#cbcb76
default-timeout=5000

# ---- Urgency: Critical ----
[urgency=critical]
background-color=#14140cE6
border-color=#93000a
text-color=#ff5555
format=<span foreground="#ff5555" size="14000">%s</span>\n<span foreground="#ff8888">%b</span>
default-timeout=0

# ---- Grouped notifications ----
[grouped]
format=<span foreground="#cbcb76" size="14000">%s (%g)</span>\n%b

# ---- Grouped low urgency notifications ----
[grouped urgency=low]
format=<span foreground="#a4d0bd" size="14000">%s (%g)</span>\n%b

# ---- Grouped critical notifications ----
[grouped urgency=critical]
format=<span foreground="#ff5555" size="14000">%s (%g)</span>\n<span foreground="#ff8888">%b</span>

# ---- Mode: Do Not Disturb ----
[mode=dnd]
invisible=1

# ---- Mode: Do Not Disturb (alternative) ----
[mode=do-not-disturb]
invisible=1
on-notify=none

# ---- Mode: Silent ----
[mode=silent]
on-notify=none
