// Niri colors generated by Matugen

layout {
    focus-ring {
        active-color "{{colors.primary.default.hex}}"
        inactive-color "{{colors.surface_variant.default.hex}}"
    }

    border {
        active-color "{{colors.primary.default.hex}}"
        inactive-color "{{colors.outline.default.hex}}"
        urgent-color "{{colors.error.default.hex}}"
    }
}

// Window rule colors for screencasted windows
window-rule {
    match is-window-cast-target=true

    focus-ring {
        active-color "{{colors.error.default.hex}}"
        inactive-color "{{colors.error_container.default.hex}}"
    }

    border {
        inactive-color "{{colors.error_container.default.hex}}"
    }

    shadow {
        color "{{colors.error_container.default.hex}}70"
    }

    tab-indicator {
        active-color "{{colors.error.default.hex}}"
        inactive-color "{{colors.error_container.default.hex}}"
    }
}
